{
  "description": "Polymer and Sass custom styles/mixins for applying D2L typography",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrightspaceUI/typography.git"
  },
  "name": "@brightspace-ui/typography",
  "scripts": {
    "start": "web-dev-server --node-resolve --watch --open --app-index demo/index.html",
    "lint": "npm run lint:js",
    "lint:js": "eslint . --ext .js,.html demo/**/*.html"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/eslint-parser": "^7",
    "@web/dev-server": "^0.1",
    "eslint": "^8",
    "eslint-config-brightspace": "^0.16",
    "eslint-plugin-html": "^6",
    "eslint-plugin-import": "^2",
    "eslint-plugin-lit": "^1",
    "eslint-plugin-sort-class-members": "^1"
  },
  "version": "8.1.0",
  "main": "d2l-typography.js",
  "files": [
    "d2l-typography-shared-styles.js",
    "d2l-typography.js",
    "d2l-typography.scss"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@brightspace-ui/core": "^2",
    "@polymer/polymer": "^3.0.0"
  }
}
