{
  "name": "vui-typography",
  "description": "LESS mixins and CSS for applying basic typography styles",
  "version": "0.3.0",
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/valence-ui-typography.git"
  },
  "scripts": {
    "test": "gulp && gulp test"
  },
  "devDependencies": {
    "del": "^0.1.3",
    "gulp": "^3.8.8",
    "vui-helpers": "^0.5.1"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui"
  ]
}
